Аннотация

Модуль предназначен для визуализации корпоративной беспроводной инфраструктуры. Основное его назначение – отображение на картах помещений установленных точек доступа и беспроводных клиентов. Конфигурационные данные модуль считывает из файла настроек, прочие необходимые данные – из базы данных. Данный модуль предоставляет REST-сервис, позволяющий с помощью GET-запросов получать список доступных карт помещений, в которых развернута корпоративная беспроводная инфраструктура, а также получать конкретную карту в формате PNG. На каждой предоставляемой карте изображаются размещенные физические точки доступа, а также приблизительное положение беспроводных клиентов. 
Положение каждого клиента в пространстве определяется по уровню сигнала, получаемого от физических точек доступа, в зоне видимости которых он находится. 
Список доступных карт выдается в формате JSON с указанием их названий и идентификаторов.
Данный модуль используется модулем управления корпоративной беспроводной инфраструктуры при визуализации ее работы.
Оформление программного документа «Описание программы» произведено по требованиям ЕСПД  (ГОСТ 19.101-77, ГОСТ 19.103-77, ГОСТ 19.104-78, ГОСТ 19.105-78, ГОСТ 19.106-78, ГОСТ 19.402-78, ГОСТ 19.604-78).

 
Содержание

Описание программы	1
1 Общие сведения	4
1.1 Обозначение и наименование программы	4
1.2 Программное обеспечение, необходимое для функционирования программы	4
1.3 Языки программирования, на которых написана программа	5
2 Функциональное назначение	5
2.1 Классы решаемых задач	5
2.2 Сведения о функциональных ограничениях	6
3 Описание логической структуры	7
3.1 Алгоритм программы	7
3.2 Структура программы с описанием функций составных частей и связи между ними	8
3.4 Используемые методы	8
3.4 Связи программы с другими программами	8
4 Используемые технические средства	9
5 Вызов и загрузка	9
6 Входные данные	9
7 Выходные данные	10



 
1 Общие сведения
1.1 Обозначение и наименование программы

Модуль визуализации работы корпоративной беспроводной инфраструктуры имеет следующие атрибуты:
	наименование файла: visual.py;
	размер файла: 10 Кб;
	версия файла:1.0;
	версия продукта: 1.0;
	внутреннее имя: visual;
	исходное имя файла: visual.py;
	название продукта: «Модуль визуализации работы корпоративной беспроводной инфраструктуры»;
	язык интерфейса: английский.

1.2 Программное обеспечение, необходимое для функционирования программы

Для функционирования программы «Модуль визуализации работы корпоративной беспроводной инфраструктуры» на ПК необходимо следующее программное обеспечение сторонних разработчиков: 
- Python 2.7 (с установленной библиотекой Web.py 0.37) – интерпретатор языка программирования Python.
- MySQL 5.6 – реляционная СУБД.
Интерпретатор Python размещается на одном сервере вместе с файлом visual.py. СУБД MySQL может быть размещена на другом сервере, доступ к которому осуществляется посредством сетевых протоколов TCP/IP.
«Модуль визуализации работы корпоративной беспроводной инфраструктуры» работает под управлением операционных систем Linux Ubuntu, Linux Centos, Microsoft Windows XP/2003/Vista/7/8/2012.

1.3 Языки программирования, на которых написана программа

Исходным языком программирования для «Модуля визуализации работы корпоративной беспроводной инфраструктуры» является Python.  
     
2 Функциональное назначение
2.1 Классы решаемых задач

Модуль предназначен для визуализации корпоративной беспроводной инфраструктуры путем изображения физических точек доступа и беспроводных клиентов на заранее подготовленных картах помещения в формате PNG.
В соответствии с рисунком 1 показана функциональная схема программы. 
В начале своей работы модуль загружает из файла конфигурационные данные и инициализирует внутренние структуры данных.
Модуль предоставляет REST-серис, доступный по протоколу HTTP. Данный сервис может обрабатывать запросы двух типов:
а) получение списка карт в формате JSON;
б) получение конкретной карты с размещенными на ней точками доступа и беспроводными клиентами.
 
Рисунок 1 – Функциональная схема

2.2 Сведения о функциональных ограничениях

Программа предназначена исключительно для работы с картами помещений в формате PNG, работа с другими картами невозможна. Доступ к модулю предоставляется исключительно по протоколу HTTP с помощью GET-запросов.

3 Описание логической структуры
3.1 Алгоритм программы

Укрупненная схема алгоритма программы реализуется в соответствии с рисунком 2.
 
Рисунок 2 – Укрупненная схема алгоритма

При запуске модуль загружает конфигурационные данные, содержащие сведения о параметрах подключения к СУБД. Затем он считывает данные GET-запроса. Если получен запрос на предоставление списка карт, то происходит их загрузка из БД с последующим преобразованием в формат JSON и выводом результата в виде HTTP-ответа с текстовым содержимым. В случае получение запроса на предоставление конкретной карты происходит получение данных из БД (сведений о картах, расположенных на ней клиентах и физических точках доступа), загрузка соответствующего файла в формате PNG и изображение на нем точек доступа и беспроводных клиентов. Положение каждого клиента в пространстве определяется по уровню сигнала, получаемого от физических точек доступа, в зоне видимости которых он находится. Затем модифицированная карта возвращается в виде HTTP-ответа.

3.2 Структура программы с описанием функций составных частей и связи между ними

Программа «Модуль визуализации работы корпоративной беспроводной инфраструктуры» не имеет составных частей.

3.4 Используемые методы

Для работы модуль использует метод формирования изображения из файла с наложением на него смысловой нагрузки. Для взаимодействия с внешними запрашивающими программами используется метод чтения JSON через HTTP запрос.

3.4 Связи программы с другими программами

Модуль управления корпоративной беспроводной инфраструктурой взаимодействует с модулем визуализации работы корпоративной беспроводной инфраструктуры с помощью REST-сервиса, функционирующего поверх протокола HTTP. Модуль управления с помощью GET-запросов может получать от модуля визуализации список доступных карт, предоставляемый в формате JSON, а также конкретную карту в формате PNG с указанием размещенных на ней физических точек доступа и беспроводных клиентов. 



4 Используемые технические средства

 Для работы программы должен быть использован IBM PC совместимый компьютер c процессором архитектуры x86/x86_64/risc/arm/mips и частотой не менее 1 ГГц, объемом оперативной памяти не менее 1 Гб и свободным местом на жестком диске в 50 Мб.

5 Вызов и загрузка

Для запуска модуля в среде Linux/Windows в командной строке необходимо выполнить команду “python visual.py xxxx”, где вместо “xxxx” указывается номер TCP-порта. Библиотека Web.py, на которой написан данный модуль, содержит встроенный Web-сервер, передающий управление данному модулю при поступлении нового запроса.
Конфигурационные данные располагаются в файле visual.conf и содержат параметры доступа к СУБД.

6 Входные данные

Входными данными для программы является: 
а) конфигурационный файл. Характер данных – текстовая информация, организация данных – построчный текст, каждая строка несет отдельную смысловую нагрузку. Данные требуют предварительной подготовки с целью указания точного адреса контроллера, шлюза, адреса сетевой карты. Формат данных определяется форматом UNIX файлов настроек в виде «<#> параметр = значение1<, значение2, …>», где элементы в угловых скобках являются необязательными, «параметр» - это название определяемого вновь или переопределяемого параметра, «значение1», «значение2» - произвольные сочетания латинских букв, цифр, знаков препинания (кроме запятой), знак решетки в начале строки означает комментарий, не принимаемый программой во внимание. Кодировка данных – «UTF-8»;
б) параметры GET-запроса «action». Характер данных – текстовые данные, организация данных –строка адреса формата URI. Предварительная подготовка осуществляется на стороне клиента при формировании запроса. Формат данных «?action=действие<&параметр=значение>», где данные, указанные в угловых скобках являются необязательными для действия «list», возвращающей список карт и обязательной для действия «map», возвращающей изображение, «параметр» может содержвать значение «id», «значение» должно содержать идентификатор_карты.  Кодировка данных – «UTF-8».

7 Выходные данные

Выходные данные следующие:
а) список карт с параметрами. Характер данных – текстовая информация, организация данных – текст с разделителями типа JSON, каждый блок текста, ограниченный разделителями может содержать вложенный блок подобной структуры. Данные подвергаются предварительной обработке на отправляющей стороне, где преобразуются из внутренних структур программы в текстовый формат. Формат данных определяется структурой JSON «{ параметр: <{> <[> значение <, значение> <]> <}>, < параметр: <{> <[> значение <, значение> <]> <}> > }», где элементы в угловых скобках являются необязательными, «параметр» - это название определяемого вновь параметра, значение – произвольная строка текста, ограниченная кавычками, при необходимости определить массив список значений заключают в квадратные скобки, для вложенных структур используют фигурные скобки. Кодировка данных – «UTF-8»;
б) генерируемые и изображения. формата PNG. Характер данных – двоичная информация, организация данных – по структуре PNG. Предварительная подготовка осуществляется на стороне сервера, где генерируется изображение и затем преобразуется в формат PNG. Формат данных – PNG. Кодировка данных – двоичная информация, организованная по восемь бит.

